<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y3l-O4-4Cr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bBP-Ww-L8J">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y3l-O4-4Cr" customClass="LoginViewController" customModule="BitDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Keh-16-eD7"/>
                        <viewControllerLayoutGuide type="bottom" id="IRk-wg-Oug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZk-7S-dge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG9-CO-fCs">
                                <rect key="frame" x="229" y="285" width="143" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedFBLogin:" destination="Y3l-O4-4Cr" eventType="touchUpInside" id="lVy-sp-hMG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="IG9-CO-fCs" secondAttribute="centerY" id="9aT-3G-FgF"/>
                            <constraint firstAttribute="centerX" secondItem="IG9-CO-fCs" secondAttribute="centerX" constant="-0.5" id="d1R-jK-iXP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3S-oY-f2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="300"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="6ID-tZ-xzP">
            <objects>
                <viewController id="mBC-6g-TQw" customClass="CardsViewController" customModule="BitDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1f-TP-fim"/>
                        <viewControllerLayoutGuide type="bottom" id="GSg-AW-B47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPH-JI-I1d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvs-xH-Uhm">
                                <rect key="frame" x="170" y="74" width="260" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="qRW-gD-2v6"/>
                                    <constraint firstAttribute="height" constant="320" id="w1b-LD-jHf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jvs-xH-Uhm" firstAttribute="top" secondItem="Y1f-TP-fim" secondAttribute="bottom" constant="10" id="lQ2-hg-i0m"/>
                            <constraint firstAttribute="centerX" secondItem="Jvs-xH-Uhm" secondAttribute="centerX" id="vd6-M6-Idb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ifo-Li-fVF"/>
                    <connections>
                        <outlet property="cardStackView" destination="Jvs-xH-Uhm" id="9Lx-65-g3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKl-ry-JNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGD-xm-NKo">
            <objects>
                <navigationController storyboardIdentifier="CardsNavController" automaticallyAdjustsScrollViewInsets="NO" id="eFl-Za-uoV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPg-6T-QBI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mBC-6g-TQw" kind="relationship" relationship="rootViewController" id="2oy-xk-hv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m71-GL-dwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="968"/>
        </scene>
    </scenes>
</document>
